# auth-proxy - A light-weight reverse proxy server with built in authentication.
#
description "Provides an authenticating proxy server."
author "Howard Tyson"
env USER=auth-proxy
start on runlevel [2345]
stop on runlevel [!2345]
script
  export HOME="/opt/auth-proxy"
  chdir /opt/auth-proxy
  exec start-stop-daemon --chdir /opt/auth-proxy --start --make-pidfile --pidfile /var/run/auth-proxy.pid --exec /usr/bin/nodejs /opt/auth-proxy/bin/auth-proxy >> /var/log/auth-proxy.log 2>&1
end script

pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/auth-proxy.log
end script
pre-stop script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/auth-proxy.log
end script
